[gd_scene load_steps=4 format=3 uid="uid://ccsu3qdjk12ns"]

[ext_resource type="PackedScene" uid="uid://bk82hqwy0uldi" path="res://Blender/bed.gltf" id="1_bvjag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3u8x"]
size = Vector3(1.71149, 0.444275, 2.92569)

[sub_resource type="BoxShape3D" id="BoxShape3D_fl57y"]
size = Vector3(1.70888, 0.455383, 0.083252)

[node name="Bed" type="StaticBody3D"]
collision_layer = 64
collision_mask = 5

[node name="bed" parent="." instance=ExtResource("1_bvjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176185, 0)

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000213623, 0.23719, -0.486313)
shape = SubResource("BoxShape3D_r3u8x")

[node name="HeadCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000822067, 0.685929, 0.929493)
shape = SubResource("BoxShape3D_fl57y")

[node name="FeetCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000822067, 0.685929, -1.90268)
shape = SubResource("BoxShape3D_fl57y")
