[gd_scene load_steps=4 format=3 uid="uid://1owbioygmh4e"]

[ext_resource type="Script" path="res://Scenes_Scripts/Levels/Objects/CheapLight.gd" id="1_5xn1j"]
[ext_resource type="PackedScene" uid="uid://bju1233kcrtrj" path="res://Blender/cheap_light.gltf" id="1_v636v"]
[ext_resource type="AudioStream" uid="uid://bma82rcwygrwv" path="res://Scenes_Scripts/Sounds/kyles_light-bulb-hum-buzz-thin1.wav" id="3_oo0ua"]

[node name="CheapLight" type="StaticBody3D"]
script = ExtResource("1_5xn1j")

[node name="cheap_light" parent="." instance=ExtResource("1_v636v")]

[node name="Focus_02" parent="cheap_light" index="0"]
cast_shadow = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.213919, 0)
light_indirect_energy = 1.25
light_volumetric_fog_energy = 2.6
light_specular = 0.0
light_cull_mask = 4294443007
shadow_enabled = true

[node name="hummingAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_oo0ua")
max_distance = 10.0

[connection signal="finished" from="hummingAudioPlayer" to="." method="_on_humming_audio_player_finished"]

[editable path="cheap_light"]
