[gd_scene load_steps=13 format=3 uid="uid://8ruudaiqveis"]

[ext_resource type="Script" path="res://Scenes_Scripts/Levels/Objects/SingleSwitch.gd" id="1_hb5sc"]
[ext_resource type="PackedScene" uid="uid://bbd7ggd1h78vr" path="res://Blender/SingleLightSwitch.gltf" id="2_xuwx6"]
[ext_resource type="PackedScene" uid="uid://nf1bgcn3f8w0" path="res://Scenes_Scripts/Entities/Entity Elements/Interactable.tscn" id="3_yh3mi"]
[ext_resource type="AudioStream" uid="uid://bohu1lq4vlv1" path="res://Scenes_Scripts/Sounds/kwahmah_click-switch.wav" id="4_7t2bf"]

[sub_resource type="Shader" id="Shader_6t6do"]
code = "//Copyright 2021 redvillusion
//
//Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files 
//(the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, 
//merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished
//to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
//OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
//LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
//IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
shader_type spatial;
 
render_mode unshaded, cull_front;
 
uniform bool enabled = false;
const float transparency = 0.0;
 
uniform float border_width : hint_range(0,1,0.001) = 0.02;
uniform vec4 color : source_color = vec4(0.251, 0.529, 0.341, 1);
 
uniform bool pattern = true;
uniform float line_number : hint_range(0,100,1) = 2;
uniform float line_sharpness : hint_range(0,10,0.001) = 1;
 
uniform bool pulse;
uniform float pulse_speed : hint_range(0,100,1);
 
uniform bool line_movement = true;
uniform float line_movement_speed : hint_range(-100,100,1) = 1;
 
uniform bool wave;
 
void vertex() {
	
	VERTEX += VERTEX * border_width * float(enabled);
}
 
void fragment() {
	
	ALPHA = transparency;
	if (enabled) {
		ALBEDO = color.xyz;
		ALPHA = color.a;
		if (pattern)
			{
				vec2 uv = VERTEX.xy * line_number;
				ALBEDO = sin(uv.xxx + uv.yyy) * line_sharpness * color.xyz;
		 
				if (pulse)
				{
					ALBEDO = sin(uv.xxx + uv.yyy) * line_sharpness * color.xyz * sin(TIME * pulse_speed);
				}
		 
				if (line_movement)
				{
					ALBEDO = sin(uv.xxx + uv.yyy + TIME * line_movement_speed) * line_sharpness * color.xyz;
				}
		 
				if (pulse && line_movement)
				{
					ALBEDO = sin(uv.xxx + uv.yyy + TIME * line_movement_speed) * line_sharpness * color.xyz * sin(TIME * pulse_speed);
				}
			}
	}
	
 
	if (wave)
	{
		vec2 uv = VERTEX.xy * line_number;
		ALBEDO = sin(uv.xxx + TIME * line_movement_speed) * line_sharpness * color.xyz;
	}
 
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7fpd"]
render_priority = 0
shader = SubResource("Shader_6t6do")
shader_parameter/enabled = false
shader_parameter/border_width = 0.2
shader_parameter/color = Color(0.717647, 0.270588, 0.517647, 1)
shader_parameter/pattern = true
shader_parameter/line_number = 2.0
shader_parameter/line_sharpness = 1.0
shader_parameter/pulse = null
shader_parameter/pulse_speed = null
shader_parameter/line_movement = true
shader_parameter/line_movement_speed = 1.0
shader_parameter/wave = null

[sub_resource type="BoxShape3D" id="BoxShape3D_hwbpu"]
size = Vector3(0.122131, 0.120361, 0.0395508)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7tvm"]
size = Vector3(3, 3, 3)

[sub_resource type="Animation" id="Animation_axar7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SingleLightSwitch/switch:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0698132, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pkoro"]
resource_name = "off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SingleLightSwitch/switch:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0698132, 0, 0), Vector3(-0.0698132, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ygfar"]
resource_name = "on"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SingleLightSwitch/switch:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0698132, 0, 0), Vector3(0.0698132, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3rj7"]
_data = {
"RESET": SubResource("Animation_axar7"),
"off": SubResource("Animation_pkoro"),
"on": SubResource("Animation_ygfar")
}

[node name="SingleSwitch" type="Node3D" node_paths=PackedStringArray("focused_meshes")]
script = ExtResource("1_hb5sc")
focused_meshes = [NodePath("SingleLightSwitch/switch_body")]

[node name="SingleLightSwitch" parent="." instance=ExtResource("2_xuwx6")]

[node name="switch" parent="SingleLightSwitch" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.997564, 0.0697565, 0, -0.0697565, 0.997564, 0.000135733, 0, 0.026861)

[node name="switch_body" parent="SingleLightSwitch" index="1"]
material_overlay = SubResource("ShaderMaterial_e7fpd")

[node name="Interactable" parent="." instance=ExtResource("3_yh3mi")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000824016, -0.000854492, 0.017334)
shape = SubResource("BoxShape3D_hwbpu")

[node name="CollisionShape3D" parent="Interactable/InteractableRange" index="0"]
shape = SubResource("BoxShape3D_i7tvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l3rj7")
}

[node name="ClickAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_7t2bf")
volume_db = 80.0
max_polyphony = 8
bus = &"Sounds"

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="SingleLightSwitch"]
[editable path="Interactable"]
