[gd_scene load_steps=3 format=3 uid="uid://dikpxxwdpl37n"]

[ext_resource type="PackedScene" uid="uid://cht3fon1qhdfc" path="res://Blender/table_small.gltf" id="1_ovp8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abk0r"]
size = Vector3(0.983946, 0.559448, 1.05487)

[node name="SmallTable" type="StaticBody3D"]
collision_layer = 64
collision_mask = 133

[node name="table_small2" parent="." instance=ExtResource("1_ovp8g")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00255105, 0.277954, 0.00157599)
shape = SubResource("BoxShape3D_abk0r")
