[gd_scene load_steps=21 format=3 uid="uid://cv6uya7ihctui"]

[ext_resource type="Script" path="res://Scenes_Scripts/Levels/Objects/Toilet.gd" id="1_k3kvb"]
[ext_resource type="PackedScene" uid="uid://be0uac5i1btxm" path="res://Blender/toilet.gltf" id="1_xjjwn"]
[ext_resource type="PackedScene" uid="uid://nf1bgcn3f8w0" path="res://Scenes_Scripts/Entities/Entity Elements/Interactable.tscn" id="2_myhdk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q7ydc"]
height = 0.0310259
radius = 0.355992

[sub_resource type="BoxShape3D" id="BoxShape3D_8g1aq"]
size = Vector3(3, 3, 3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vkq2b"]
height = 0.0485941
radius = 0.372896

[sub_resource type="BoxShape3D" id="BoxShape3D_1ucvl"]
size = Vector3(0.533905, 0.603592, 0.92038)

[sub_resource type="BoxShape3D" id="BoxShape3D_rua02"]
size = Vector3(0.629578, 0.500771, 0.28685)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktkgn"]
size = Vector3(0.0284424, 0.0698853, 0.156494)

[sub_resource type="Animation" id="Animation_hqfpx"]
resource_name = "top_open"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flap_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector3(0, 0, -3.14159), Vector3(-1.58825, 0, -3.14159)]
}

[sub_resource type="Animation" id="Animation_6va11"]
resource_name = "top_close"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flap_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1.8, 1),
"update": 0,
"values": [Vector3(-1.58825, 0, -3.14159), Vector3(0, 0, -3.14159)]
}

[sub_resource type="Animation" id="Animation_c2f3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flap_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hej3e"]
_data = {
"RESET": SubResource("Animation_c2f3l"),
"top_close": SubResource("Animation_6va11"),
"top_open": SubResource("Animation_hqfpx")
}

[sub_resource type="Animation" id="Animation_txoed"]
resource_name = "bot_open"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flap_bottom:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector3(0, 0, 3.14159), Vector3(-1.55334, 0, 3.14159)]
}

[sub_resource type="Animation" id="Animation_ybwty"]
resource_name = "bot_close"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flap_bottom:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1.8, 1),
"update": 0,
"values": [Vector3(-1.55334, 0, 3.14159), Vector3(0, 0, 3.14159)]
}

[sub_resource type="Animation" id="Animation_w6q62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flap_bottom:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7og0"]
_data = {
"RESET": SubResource("Animation_w6q62"),
"bot_close": SubResource("Animation_ybwty"),
"bot_open": SubResource("Animation_txoed")
}

[sub_resource type="Animation" id="Animation_rd701"]
resource_name = "flush"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flusher:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.55),
"transitions": PackedFloat32Array(0.378929, 1.51572, 1),
"update": 0,
"values": [Vector3(0, 0, -3.14159), Vector3(0.698132, 0, -3.14159), Vector3(0, 0, -3.14159)]
}

[sub_resource type="Animation" id="Animation_t5gdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toilet2/flusher:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnbg2"]
_data = {
"RESET": SubResource("Animation_t5gdr"),
"flush": SubResource("Animation_rd701")
}

[node name="Toilet" type="StaticBody3D"]
collision_layer = 64
collision_mask = 133
script = ExtResource("1_k3kvb")

[node name="toilet2" parent="." instance=ExtResource("1_xjjwn")]

[node name="flap_bottom" parent="toilet2" index="0"]
transform = Transform3D(1, -8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, -1, -0.000370979, 0.595432, 0.0471095)

[node name="BotInteractable" parent="toilet2/flap_bottom" index="0" instance=ExtResource("2_myhdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.000370979, -0.595432, 0.0471095)

[node name="CollisionShape3D" parent="toilet2/flap_bottom/BotInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00317383, 0.598312, 0.406891)
shape = SubResource("CylinderShape3D_q7ydc")

[node name="CollisionShape3D" parent="toilet2/flap_bottom/BotInteractable/InteractableRange" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609315, 0)
shape = SubResource("BoxShape3D_8g1aq")

[node name="flap_top" parent="toilet2" index="1"]
transform = Transform3D(1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -1, -0.000370979, 0.620976, 0.0471095)

[node name="TopInteractable" parent="toilet2/flap_top" index="0" instance=ExtResource("2_myhdk")]

[node name="CollisionShape3D" parent="toilet2/flap_top/TopInteractable" index="0"]
transform = Transform3D(1, 4.10681e-27, -2.42338e-27, 4.10642e-27, 1, 0, -1.21169e-27, 0, 1, 0, 0.00253797, -0.363242)
shape = SubResource("CylinderShape3D_vkq2b")

[node name="CollisionShape3D" parent="toilet2/flap_top/TopInteractable/InteractableRange" index="0"]
transform = Transform3D(1, 4.10681e-27, -4.03897e-28, 4.10839e-27, 1, 0, -2.01948e-28, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8g1aq")

[node name="flusher" parent="toilet2" index="3"]
transform = Transform3D(1, -8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, -1, -0.32249, 0.950679, -0.161086)

[node name="ColliderBottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127411, 0.30674, 0.228165)
shape = SubResource("BoxShape3D_1ucvl")

[node name="ColliderTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127258, 0.847897, -0.136192)
shape = SubResource("BoxShape3D_rua02")

[node name="FlushInteractable" parent="." instance=ExtResource("2_myhdk")]

[node name="CollisionShape3D" parent="FlushInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321228, 0.949554, -0.119751)
shape = SubResource("BoxShape3D_ktkgn")

[node name="CollisionShape3D" parent="FlushInteractable/InteractableRange" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605418, 0)
shape = SubResource("BoxShape3D_8g1aq")

[node name="TopAP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hej3e")
}

[node name="BotAP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d7og0")
}

[node name="FlushAP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tnbg2")
}

[connection signal="interact" from="toilet2/flap_bottom/BotInteractable" to="." method="_on_bot_interactable_interact"]
[connection signal="interact" from="toilet2/flap_top/TopInteractable" to="." method="_on_top_interactable_interact"]
[connection signal="interact" from="FlushInteractable" to="." method="_on_flush_interactable_interact"]

[editable path="toilet2"]
[editable path="toilet2/flap_bottom/BotInteractable"]
[editable path="toilet2/flap_top/TopInteractable"]
[editable path="FlushInteractable"]
