[gd_scene load_steps=32 format=3 uid="uid://bc1l8essgx3qb"]

[ext_resource type="Environment" uid="uid://c45ge3tprgx5o" path="res://Scenes_Scripts/Levels/environment_default.tres" id="1_1jw4r"]
[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="1_skewd"]
[ext_resource type="Resource" uid="uid://c36hv0o6g0udo" path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" id="2_n1ec3"]
[ext_resource type="PackedScene" uid="uid://lhlklylca50m" path="res://Scenes_Scripts/Entities/Player/Player.tscn" id="5_tmuyv"]
[ext_resource type="PackedScene" uid="uid://uotr70iswuus" path="res://Scenes_Scripts/Entities/Things/Radio.tscn" id="15_2pxgy"]
[ext_resource type="PackedScene" uid="uid://db7w5ip2jk0td" path="res://Scenes_Scripts/Levels/Objects/SmallLight.tscn" id="15_e2eic"]
[ext_resource type="PackedScene" uid="uid://ilsitja3vrbt" path="res://Scenes_Scripts/Levels/Objects/Fridge.tscn" id="15_ktfy2"]
[ext_resource type="PackedScene" uid="uid://dnpca2xy4g5u4" path="res://Blender/door.gltf" id="15_lkacj"]
[ext_resource type="PackedScene" uid="uid://ccsu3qdjk12ns" path="res://Scenes_Scripts/Levels/Objects/Bed.tscn" id="15_nrla8"]
[ext_resource type="PackedScene" uid="uid://dsdtgd7pxkygr" path="res://Scenes_Scripts/Levels/Objects/Lift.tscn" id="16_auiut"]
[ext_resource type="PackedScene" uid="uid://tlr6sujh62a1" path="res://Scenes_Scripts/Levels/Objects/Cheap_table.tscn" id="16_l7y1m"]
[ext_resource type="PackedScene" uid="uid://b7kfdbpdqk3o6" path="res://Scenes_Scripts/Levels/Objects/Door.tscn" id="17_oa5uw"]
[ext_resource type="PackedScene" uid="uid://3bibeogihx0k" path="res://Scenes_Scripts/Levels/Objects/HangingLamp.tscn" id="18_nbo0e"]
[ext_resource type="PackedScene" uid="uid://bmhltsh5yk6ib" path="res://Scenes_Scripts/Levels/Objects/KitchenSink.tscn" id="21_auyeb"]
[ext_resource type="PackedScene" uid="uid://cqgv3mifwf8bv" path="res://Scenes_Scripts/Levels/Objects/Stool.tscn" id="21_oxs2i"]
[ext_resource type="PackedScene" uid="uid://cutufj1luxfqd" path="res://Scenes_Scripts/Levels/Objects/TVShelf.tscn" id="21_q5swt"]
[ext_resource type="PackedScene" uid="uid://dxjgsggwy0tir" path="res://Scenes_Scripts/Levels/Objects/TV.tscn" id="22_n1yhl"]
[ext_resource type="PackedScene" uid="uid://dikpxxwdpl37n" path="res://Scenes_Scripts/Levels/Objects/SmallTable.tscn" id="23_hj68o"]
[ext_resource type="PackedScene" uid="uid://x3e511wh70uk" path="res://Scenes_Scripts/Levels/Objects/BigChair.tscn" id="24_62o4k"]
[ext_resource type="PackedScene" uid="uid://0gxx8qg8ui1l" path="res://Scenes_Scripts/Levels/Objects/Stove.tscn" id="25_nnnhv"]
[ext_resource type="PackedScene" uid="uid://7p8wceukapmt" path="res://Scenes_Scripts/Entities/Things/SmallFan.tscn" id="27_w2tk1"]
[ext_resource type="PackedScene" uid="uid://bc22rykkm5ipg" path="res://Scenes_Scripts/Levels/Objects/CeilingFan.tscn" id="28_yh6ym"]
[ext_resource type="PackedScene" uid="uid://1owbioygmh4e" path="res://Scenes_Scripts/Levels/Objects/CheapLight.tscn" id="29_nwno4"]
[ext_resource type="PackedScene" uid="uid://ir1i011ri52f" path="res://Scenes_Scripts/Levels/Objects/DoubleSwitch.tscn" id="30_vwp30"]
[ext_resource type="PackedScene" uid="uid://cv6uya7ihctui" path="res://Scenes_Scripts/Levels/Objects/Toilet.tscn" id="32_5nkmf"]
[ext_resource type="PackedScene" uid="uid://divyc38qmce6w" path="res://Scenes_Scripts/Levels/Objects/WaterFall.tscn" id="33_c0u2l"]
[ext_resource type="PackedScene" uid="uid://8ruudaiqveis" path="res://Scenes_Scripts/Levels/Objects/SingleSwitch.tscn" id="34_hwrgg"]
[ext_resource type="PackedScene" uid="uid://hwftdxvnadge" path="res://Scenes_Scripts/Levels/Objects/WideRack.tscn" id="35_j2pbv"]
[ext_resource type="PackedScene" uid="uid://8egt1w6pi4se" path="res://Scenes_Scripts/Levels/Objects/ThinRack.tscn" id="36_5xfj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w8cn"]
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_t0dxu"]
size = Vector3(2.94128, 2.47546, 3.15417)

[node name="level_home" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_1jw4r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.520091, 0.657218, -0.5455, -0.171328, 0.705971, 0.687206, 0.836751, -0.26395, 0.479769, -12.6224, 17.716, 19.0767)
light_energy = 2.0
light_indirect_energy = 6.0
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 0.015
shadow_blur = 2.628
directional_shadow_max_distance = 50.0

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("1_skewd")
map_file = "E:/Pliki/Games/duck_gamejam/Scenes_Scripts/Levels/trenchbroom_maps/test1.map"
entity_fgd = ExtResource("2_n1ec3")
base_texture_dir = "res://Scenes_Scripts/Textures"
texture_file_extensions = PackedStringArray("png", "jpg", "jpeg", "bmp")
default_material = SubResource("StandardMaterial3D_3w8cn")
metadata/_edit_group_ = true

[node name="Objects" type="Node3D" parent="."]

[node name="PhantomLights" type="Node3D" parent="Objects"]

[node name="OmniLight3D" type="OmniLight3D" parent="Objects/PhantomLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.157, 2.38792, 5.37838)
shadow_enabled = true
omni_range = 2.562
omni_attenuation = 0.25

[node name="BigCorridor" type="Node3D" parent="Objects"]

[node name="Lift" parent="Objects/BigCorridor" instance=ExtResource("16_auiut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.497, 1, -11.682)

[node name="fakedoor" parent="Objects/BigCorridor" instance=ExtResource("15_lkacj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.35, 0.760695, 5.88665)

[node name="SmallLight1" parent="Objects/BigCorridor" instance=ExtResource("15_e2eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.591, 3.5, 8.364)

[node name="SmallLight2" parent="Objects/BigCorridor" instance=ExtResource("15_e2eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5911, 3.5, 5.3638)

[node name="SmallLight3" parent="Objects/BigCorridor" instance=ExtResource("15_e2eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.591, 3.5, 2.364)

[node name="SmallLight4" parent="Objects/BigCorridor" instance=ExtResource("15_e2eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.591, 3.5, -0.636)

[node name="SmallLight5" parent="Objects/BigCorridor" instance=ExtResource("15_e2eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.591, 3.5, -3.636)

[node name="SmallLight6" parent="Objects/BigCorridor" instance=ExtResource("15_e2eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.591, 3.5, -6.636)

[node name="SmallLight7" parent="Objects/BigCorridor" instance=ExtResource("15_e2eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.591, 3.5, -9.636)

[node name="InsideCorridor" type="Node3D" parent="Objects"]

[node name="Door" parent="Objects/InsideCorridor" instance=ExtResource("17_oa5uw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.6338, 0.760695, 4.872)

[node name="CheapLight1" parent="Objects/InsideCorridor" instance=ExtResource("29_nwno4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24481, 3.5, 5.335)

[node name="CheapLight2" parent="Objects/InsideCorridor" instance=ExtResource("29_nwno4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70075, 3.5, 5.335)

[node name="CheapLight3" parent="Objects/InsideCorridor" instance=ExtResource("29_nwno4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2239, 3.5, 5.335)

[node name="DoubleSwitch" parent="Objects/InsideCorridor" node_paths=PackedStringArray("left_switch_object", "right_switch_object") instance=ExtResource("30_vwp30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8239, 2.3, 4.50553)
left_switch_object = NodePath("../CheapLight1")
right_switch_object = NodePath("../CheapLight2")
left_switch_on = true
right_switch_on = true

[node name="SingleSwitch" parent="Objects/InsideCorridor" node_paths=PackedStringArray("switch_object") instance=ExtResource("34_hwrgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0473, 2.3, 4.50553)
switch_object = NodePath("../CheapLight3")
switch_on = true

[node name="Kitchen" type="Node3D" parent="Objects"]

[node name="Fridge" parent="Objects/Kitchen" instance=ExtResource("15_ktfy2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.71789, 1, 7.1)

[node name="Skeleton3D" parent="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature" index="0"]
bones/1/scale = Vector3(1, 1, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(9.9748e-08, -9.9748e-08, 0.707107, 0.707107)
bones/4/rotation = Quaternion(-9.9748e-08, 9.9748e-08, -0.707107, 0.707107)

[node name="Door_fridge" parent="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 2.84217e-14, 1.42157e-15, -2.84217e-14, 1, 1.42109e-14, -1.42157e-15, -1.42109e-14, 1, 0.45144, 0.669023, 0.454514)

[node name="Door_freezer" parent="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.707104, 0, 0.70711, 0, 1, 0, -0.70711, 0, -0.707104, 0.451531, 1.63774, 0.446294)

[node name="Controller" parent="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364519, 1.20031, 0.139305)

[node name="Shelf_bottom" parent="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579313, -0.0510678)

[node name="Shelf_top" parent="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995155, -0.0510678)

[node name="CollisionShape3D" parent="Objects/Kitchen/Fridge/Interactable_fridge/InteractableRange" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85199, 1.25519, 1.07709)
shape = SubResource("BoxShape3D_t0dxu")

[node name="CollisionShape3D" parent="Objects/Kitchen/Fridge/Interactable_freezer/InteractableRange" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_t0dxu")

[node name="CheapTable" parent="Objects/Kitchen" instance=ExtResource("16_l7y1m")]
transform = Transform3D(0.104337, 0, 0.994542, 0, 1, 0, -0.994542, 0, 0.104337, 6.65309, 1, 10.8179)

[node name="Stool" parent="Objects/Kitchen" instance=ExtResource("21_oxs2i")]
transform = Transform3D(0.990955, 0, -0.134194, 0, 1, 0, 0.134194, 0, 0.990955, 5.69571, 1, 10.3361)

[node name="Stove" parent="Objects/Kitchen" instance=ExtResource("25_nnnhv")]
transform = Transform3D(-0.232003, 0, -0.972715, 0, 1, 0, 0.972715, 0, -0.232003, 6.7927, 1.71416, 10.298)

[node name="KitchenSink" parent="Objects/Kitchen" instance=ExtResource("21_auyeb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.0884, 1, 8.59519)

[node name="HandgingLamp" parent="Objects/Kitchen" instance=ExtResource("18_nbo0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47141, 3.9688, 9.09929)

[node name="SingleSwitch" parent="Objects/Kitchen" node_paths=PackedStringArray("switch_object") instance=ExtResource("34_hwrgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48384, 2.3, 6.50008)
switch_object = NodePath("../HandgingLamp")
switch_on = true

[node name="Main Room" type="Node3D" parent="Objects"]

[node name="TVShelf" parent="Objects/Main Room" instance=ExtResource("21_q5swt")]
transform = Transform3D(0.993343, 0, -0.115197, 0, 1, 0, 0.115197, 0, 0.993343, 1.99418, 1, 10.9409)

[node name="TV" parent="Objects/Main Room" instance=ExtResource("22_n1yhl")]
transform = Transform3D(-0.929776, 0, 0.368125, 0, 1, 0, -0.368125, 0, -0.929777, 1.26788, 1.68115, 10.6023)

[node name="SmallTable" parent="Objects/Main Room" instance=ExtResource("23_hj68o")]
transform = Transform3D(0.390313, 0, -0.920682, 0, 1, 0, 0.920682, 0, 0.390313, 1.25075, 1, 8.7875)

[node name="BigChair" parent="Objects/Main Room" instance=ExtResource("24_62o4k")]
transform = Transform3D(0.9412, 0, -0.337851, 0, 1, 0, 0.337851, 0, 0.9412, 2.55342, 1, 8.07132)

[node name="Radio" parent="Objects/Main Room" instance=ExtResource("15_2pxgy")]
transform = Transform3D(0.1519, 0, 0.988396, 0, 1, 0, -0.988396, 0, 0.1519, 1.32116, 1.46746, 8.57723)

[node name="SmallFan" parent="Objects/Main Room" instance=ExtResource("27_w2tk1")]
transform = Transform3D(-0.566018, 0, 0.824393, 0, 1, 0, -0.824393, 0, -0.566018, 1.16929, 1.46746, 8.97761)

[node name="Bedroom" type="Node3D" parent="Objects"]

[node name="Bed" parent="Objects/Bedroom" instance=ExtResource("15_nrla8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.439, 1, 1.105)

[node name="CeilingFan" parent="Objects/Bedroom" instance=ExtResource("28_yh6ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1556, 3.54162, 1.90082)

[node name="CheapLight" parent="Objects/Bedroom" instance=ExtResource("29_nwno4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71045, 3.49393, 1.90082)

[node name="DoubleSwitch" parent="Objects/Bedroom" node_paths=PackedStringArray("left_switch_object", "right_switch_object") instance=ExtResource("30_vwp30")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.137, 2.3, 4.246)
left_switch_object = NodePath("../CheapLight")
right_switch_object = NodePath("../CeilingFan")

[node name="Toilet" type="Node3D" parent="Objects"]

[node name="Toilet" parent="Objects/Toilet" instance=ExtResource("32_5nkmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0995, 1, 0.614045)

[node name="WaterFall" parent="Objects/Toilet" instance=ExtResource("33_c0u2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.9813, 1, 0.253468)

[node name="CheapLight" parent="Objects/Toilet" instance=ExtResource("29_nwno4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99, 3.5, 2.20988)

[node name="SingleSwitch" parent="Objects/Toilet" node_paths=PackedStringArray("switch_object") instance=ExtResource("34_hwrgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2062, 2.3, 4.50112)
switch_object = NodePath("../CheapLight")
switch_on = true

[node name="Storage" type="Node3D" parent="Objects"]

[node name="WideRack" parent="Objects/Storage" instance=ExtResource("35_j2pbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 11.16)

[node name="ThinRack1" parent="Objects/Storage" instance=ExtResource("36_5xfj4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.1183, 1, 7.40819)

[node name="ThinRack2" parent="Objects/Storage" instance=ExtResource("36_5xfj4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.1183, 1, 9.3735)

[node name="ThinRack3" parent="Objects/Storage" instance=ExtResource("36_5xfj4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.88011, 1, 7.40819)

[node name="ThinRack4" parent="Objects/Storage" instance=ExtResource("36_5xfj4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.88011, 1, 9.32558)

[node name="CheapLight" parent="Objects/Storage" instance=ExtResource("29_nwno4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02173, 3.5, 9.326)

[node name="SingleSwitch" parent="Objects/Storage" node_paths=PackedStringArray("switch_object") instance=ExtResource("34_hwrgg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.23, 2.3, 6.25203)
switch_object = NodePath("../CheapLight")

[node name="Player" parent="." instance=ExtResource("5_tmuyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2208, 1.47042, -4.61924)
speed = 4.0
crouch_height = 0.8
jump_height = 6.0

[node name="HeadBob" parent="Player/Scripts" index="3"]
rotation_speed = 1.0
angle_limit_for_tilt = 0.01

[editable path="Objects/Kitchen/Fridge"]
[editable path="Objects/Kitchen/Fridge/FINAL_fridge_tall"]
[editable path="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature/Skeleton3D/Fridge_body/small_light_freezer"]
[editable path="Objects/Kitchen/Fridge/FINAL_fridge_tall/Armature/Skeleton3D/Fridge_body/small_light_fridge"]
[editable path="Objects/Kitchen/Fridge/Interactable_fridge"]
[editable path="Objects/Kitchen/Fridge/Interactable_freezer"]
[editable path="Player"]
